<!-- 
ColorMind: 
241F18
DCCEB9
B1ACA6
766958
BCB7A7
    ToDo:
Cards for different things buddha did.
More background coloring of different elements. -->

<!DOCTYPE Html>

<style>
body {
    text-align: center;
    background-color: #241F18;
    color: #DCCEB9;
}

#img-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#fig-quote {
    width: 25%;
    text-align: center;
    padding-right: 25px;
    margin-right: 25px;
    padding: 10px;
    border: 5px #DCCEB9 ridge;
}

#image {
    max-width: 100%;
    border: 3px #766958 solid;
    border-radius: 25px;
}

#img-caption {
    width: 25%;
    text-align: center;
    margin-left: 25px;
    padding: 10px;
    border: 5px #DCCEB9 ridge;
}


#tribute-info {
    background-color: #BC986A;
    border-style: solid;
    border-color: #FBEEC1;
    color: #241F18;
    border-width: 5px;
    margin-left: 150px;
    margin-right: 150px;
    font-weight: bold;
}
.year {
    font-weight: bold;
}

.cards {
    display: flex;
}

.card-history {
    border: 2px solid black;
    border-radius: 25px;
    box-sizing: border-box;
    width: 33%;
    padding: 5px;
    margin: 5px;
}

.date {
    font-style: italic;
}

footer {
    margin-top: 50px;
}

footer a {
    color: #DCCEB9;
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 15px;
}

</style>

<html>
  <title>Page Title</title>
  <body>
  <main id="main">

    <header>
        <h1 id="title">Gautama Buddha</h1>
    </header>

    <figure id="img-div">
        <figcaption id="fig-quote">
            <cite>Buddha</cite>
            <blockquote>We are shaped by our thoughts; we become what we think. When the mind is pure, joy follows like a shadow that never leaves.</blockquote>
        </figcaption>
        <img src="seated_buddha.jpg" id="image" alt="Seated Buddha">
        <figcaption id="img-caption">
            The picture to the left is a statue of Buddha in sitting form 
            from Tapa Shotor monastery in 
            Hadda, Afghanistan, 2nd Century CE.
        </figcaption>
    </figure>

    <div id="tribute-info">
        <h1>
            <strong><u>The History of Buddha.</u></strong>
        </h1>
        <div class="cards">
            <div class="card-history">
                <h2>Buddha Origins</h2>
                <p>
                    Regarded as the founder, Gautama Buddha, is regarded as the founder of Buddhism, 
                    seen as a person that achieved freedom through meditation.
                </p>
                <p class="date">6th to 5th century BCE or 5th to 4th century BCE</p>
            </div>
            <div class="card-history">
                <h2>From an Aristocratic Family</h2>
                <p>
                    The Shakya clan that Buddha was born into was an aristocratic family
                    among a tribe of rice farmers.
                </p>
                <p class="date">563–483 BCE</p>
            </div>
            <div class="card-history">
                <h2>Spiritual Beginnings</h2>
                <p>
                    Contemplating old age and death, Buddha sought liberation from 
                    these types of suffering.
                </p>
                <p class="date">563–483 BCE</p>
            </div>
        </div>        <div class="cards">
            <div class="card-history">
                <h2>Early Yoga Experiences</h2>
                <p>
                    Gautama began practicing under two teachers using the 
                    physical, mental, and spiritual form of Yogic meditation. 
                    Not being satisfied he moved on to other practices.
                </p>
                <p class="date">533-528 BCE</p>
            </div>
            <div class="card-history">
                <h2>Awakening</h2>
                <p>
                    Learning that dhyana was the way to achieve awakening, Gautama 
                    entered into the practice as a way to moderate oneself away
                    from severe self-indulgence.
                </p>
                <p class="date">533-528 BCE</p>
            </div>
            <div class="card-history">
                <h2>Teaching Dharma</h2>
                <p>
                    Originally, Buddha hesitated in teaching Dharma as many people
                    are filled with the feelings of hate and ignorance. The path of 
                    enlightenment would be very difficult to grasp. Brahma Sahmpati
                    eventually convinced him and the Buddha began teaching.
                </p>
                <p class="date">June or July 528 BCE</p>
            </div>
        </div>        <div class="cards">
            <div class="card-history">
                <h2>Saṅgha and its growth</h2>
                <p>
                    The saṅgha, the company of Buddhits monks, traveled teaching a wide variety of people including even 
                    cannibals and murderers. Continuing to grow, the Buddha's saṅgha converted thousands of different
                    people into their teachings including much of Buddah's family members.

                </p>
                <p class="date">528-527 BCE</p>
            </div>
            <div class="card-history">
                <h2>The Pratimoksa texts</h2>
                <p>
                    After building a large saṅgha the Buddha felt the need to develop
                    a set of rules in various texts known as "Pratimoksa" that were
                    recited many times. This included lifestyle choices, attire, and general
                    ethics that they were to follow.
                </p>
                <p class="date">Around 508 BCE</p>
            </div>
            <div class="card-history">
                <h2>Nirvana</h2>
                <p>
                    Buddha dies at the age of 80 and leaves these final words,
                    <blockquote><i>All compounded things are ephemeral; work diligently on your salvation.</i></blockquote>
                </p>
                <p class="date">483 BCE</p>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://en.wikipedia.org/wiki/Gautama_Buddha" target="_blank" id="tribute-link">
          The Gautama Buddha Wikipedia page.
        </a>
    </footer>

  </main>
  </body>
</html>